Creating test database for alias 'default' ('file:memorydb_default?mode=memory&cache=shared')...
Operations to perform:
  Synchronize unmigrated apps: messages, parkLot, rest_framework, staticfiles
  Apply all migrations: admin, auth, authtoken, contenttypes, park, sessions
Synchronizing apps without migrations:
  Creating tables...
    Running deferred SQL...
Running migrations:
  Applying contenttypes.0001_initial... OK
  Applying auth.0001_initial... OK
  Applying admin.0001_initial... OK
  Applying admin.0002_logentry_remove_auto_add... OK
  Applying admin.0003_logentry_add_action_flag_choices... OK
  Applying contenttypes.0002_remove_content_type_name... OK
  Applying auth.0002_alter_permission_name_max_length... OK
  Applying auth.0003_alter_user_email_max_length... OK
  Applying auth.0004_alter_user_username_opts... OK
  Applying auth.0005_alter_user_last_login_null... OK
  Applying auth.0006_require_contenttypes_0002... OK
  Applying auth.0007_alter_validators_add_error_messages... OK
  Applying auth.0008_alter_user_username_max_length... OK
  Applying auth.0009_alter_user_last_name_max_length... OK
  Applying auth.0010_alter_group_name_max_length... OK
  Applying auth.0011_update_proxy_permissions... OK
  Applying auth.0012_alter_user_first_name_max_length... OK
  Applying authtoken.0001_initial... OK
  Applying authtoken.0002_auto_20160226_1747... OK
  Applying authtoken.0003_tokenproxy... OK
  Applying park.0001_initial... OK
  Applying park.0002_auto_20210515_2132... OK
  Applying park.0003_rename_motocycle_spaces_level_motorcycle_spaces... OK
  Applying park.0004_auto_20210518_2024... OK
  Applying park.0005_auto_20210520_2304... OK
  Applying park.0006_delete_space... OK
  Applying park.0007_space... OK
  Applying park.0008_delete_space... OK
  Applying park.0009_space... OK
  Applying park.0010_auto_20210521_0429... OK
  Applying park.0011_auto_20210521_0444... OK
  Applying park.0012_auto_20210521_0445... OK
  Applying park.0013_space... OK
  Applying sessions.0001_initial... OK
System check identified no issues (0 silenced).
test_create_account_and_login (test_api.TestAccountView) ... ok
test_admin_create_level (test_api.TestInfrastructureView) ... ok
test_admin_create_pricing (test_api.TestInfrastructureView) ... ok
test_get_level_info (test_api.TestInfrastructureView) ... ok
test_only_admin_can_create_pricing (test_api.TestInfrastructureView) ... ok
test_404_after_filling_all_spaces (test_api.TestVehicleView) ... ok
test_cars_and_motorcycles_take_different_spaces (test_api.TestVehicleView) ... ok
test_create_vehicle_takes_space (test_api.TestVehicleView) ... ok
test_create_vehicle_with_no_levels_gives_404 (test_api.TestVehicleView) ... ok
test_create_vehicle_with_no_pricing_gives_404 (test_api.TestVehicleView) ... ok
test_pricing_rules (test_api.TestVehicleView) ... ok
test_spaces_are_filled_by_priority (test_api.TestVehicleView) ... ok

----------------------------------------------------------------------
Ran 12 tests in 6.706s

OK
Destroying test database for alias 'default' ('file:memorydb_default?mode=memory&cache=shared')...
